<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='whatsapp_chat' inline='true' name='federated.05av2vd0jdmdo41c903yi0uw79e2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whatsapp_chat' name='textscan.1h1a3nw0m10r1b1arxof10uldmpc'>
            <connection class='textscan' directory='/Users/macbook/OneDrive - University of Edinburgh/Geek stuff/whatsapp-mining' filename='whatsapp_chat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h1a3nw0m10r1b1arxof10uldmpc' name='whatsapp_chat.csv' table='[whatsapp_chat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Sender_name' ordinal='1' />
            <column datatype='datetime' name='TimeStamp' ordinal='2' />
            <column datatype='string' name='word' ordinal='3' />
            <column datatype='boolean' name='stop' ordinal='4' />
            <column datatype='boolean' name='emoji' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sender_name]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeStamp]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emoji]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Messages' datatype='integer' name='[Calculation_631066901028380672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TimeStamp])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Enrique Morán&quot;' value='Enrique' />
          <alias key='&quot;Marta Ramirez&quot;' value='Marta' />
          <alias key='&quot;Miguel Villar&quot;' value='Miguel' />
          <alias key='&quot;Morante&quot;' value='David Morante' />
          <alias key='&quot;Paula F&quot;' value='Paula' />
          <alias key='&quot;Sergio Herranz&quot;' value='Sergio' />
        </aliases>
      </column>
      <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
      <column caption='Irrelevant' datatype='string' name='[Word (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[word]' new-bin='true'>
          <bin default-name='false' value='&quot;Irrelevant&quot;'>
            <value>&quot;&lt;archivo_omitido&gt;&quot;</value>
            <value>&quot;acabo&quot;</value>
            <value>&quot;ahi&quot;</value>
            <value>&quot;ahí&quot;</value>
            <value>&quot;ahora&quot;</value>
            <value>&quot;alguien&quot;</value>
            <value>&quot;alguna&quot;</value>
            <value>&quot;apunto&quot;</value>
            <value>&quot;aqui&quot;</value>
            <value>&quot;aquí&quot;</value>
            <value>&quot;asi&quot;</value>
            <value>&quot;así&quot;</value>
            <value>&quot;aunque&quot;</value>
            <value>&quot;ayer&quot;</value>
            <value>&quot;bien&quot;</value>
            <value>&quot;buen&quot;</value>
            <value>&quot;buena&quot;</value>
            <value>&quot;bueno&quot;</value>
            <value>&quot;casi&quot;</value>
            <value>&quot;cenar&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Emoji' datatype='boolean' name='[emoji]' role='dimension' type='nominal' />
      <column caption='Stop' datatype='boolean' name='[stop]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555749' measure-ordering='alphabetic' measure-percentage='0.444251' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05av2vd0jdmdo41c903yi0uw79e2'>
      <datasources>
        <datasource caption='whatsapp_chat' name='federated.05av2vd0jdmdo41c903yi0uw79e2' />
      </datasources>
      <datasource-dependencies datasource='federated.05av2vd0jdmdo41c903yi0uw79e2'>
        <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Enrique Morán&quot;' value='Enrique' />
            <alias key='&quot;Marta Ramirez&quot;' value='Marta' />
            <alias key='&quot;Miguel Villar&quot;' value='Miguel' />
            <alias key='&quot;Morante&quot;' value='David Morante' />
            <alias key='&quot;Paula F&quot;' value='Paula' />
            <alias key='&quot;Sergio Herranz&quot;' value='Sergio' />
          </aliases>
        </column>
        <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
        <column-instance column='[TimeStamp]' derivation='MY' name='[my:TimeStamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[my:TimeStamp:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[my:TimeStamp:ok]' />
          <groupfilter function='member' level='[my:TimeStamp:ok]' member='201805' />
        </groupfilter>
        <target field='[federated.05av2vd0jdmdo41c903yi0uw79e2].[my:TimeStamp:ok]' />
      </filter>
      <filter class='categorical' column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:Sender_name:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sender_name:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Sender_name:nk]' member='&quot;Jacobo&quot;' />
            <groupfilter function='member' level='[none:Sender_name:nk]' member='&quot;Paula Edimburg&quot;' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:Sender_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[yr:TimeStamp:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:TimeStamp:ok]' />
          <groupfilter function='member' level='[yr:TimeStamp:ok]' member='2014' />
        </groupfilter>
        <target field='[federated.05av2vd0jdmdo41c903yi0uw79e2].[yr:TimeStamp:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Messages by sender'>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.05av2vd0jdmdo41c903yi0uw79e2' />
          </datasources>
          <datasource-dependencies datasource='federated.05av2vd0jdmdo41c903yi0uw79e2'>
            <column caption='Messages' datatype='integer' name='[Calculation_631066901028380672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TimeStamp])' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enrique Morán&quot;' value='Enrique' />
                <alias key='&quot;Marta Ramirez&quot;' value='Marta' />
                <alias key='&quot;Miguel Villar&quot;' value='Miguel' />
                <alias key='&quot;Morante&quot;' value='David Morante' />
                <alias key='&quot;Paula F&quot;' value='Paula' />
                <alias key='&quot;Sergio Herranz&quot;' value='Sergio' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='MY' name='[my:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeStamp]' derivation='Month-Trunc' name='[tmn:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_631066901028380672]' derivation='User' name='[usr:Calculation_631066901028380672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:Sender_name:nk]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[yr:TimeStamp:ok]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[my:TimeStamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[usr:Calculation_631066901028380672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:Sender_name:nk]</rows>
        <cols>([federated.05av2vd0jdmdo41c903yi0uw79e2].[yr:TimeStamp:ok] / [federated.05av2vd0jdmdo41c903yi0uw79e2].[tmn:TimeStamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Messages overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.05av2vd0jdmdo41c903yi0uw79e2' />
          </datasources>
          <datasource-dependencies datasource='federated.05av2vd0jdmdo41c903yi0uw79e2'>
            <column caption='Messages' datatype='integer' name='[Calculation_631066901028380672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TimeStamp])' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enrique Morán&quot;' value='Enrique' />
                <alias key='&quot;Marta Ramirez&quot;' value='Marta' />
                <alias key='&quot;Miguel Villar&quot;' value='Miguel' />
                <alias key='&quot;Morante&quot;' value='David Morante' />
                <alias key='&quot;Paula F&quot;' value='Paula' />
                <alias key='&quot;Sergio Herranz&quot;' value='Sergio' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='MY' name='[my:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeStamp]' derivation='Month-Trunc' name='[tmn:TimeStamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631066901028380672]' derivation='User' name='[usr:Calculation_631066901028380672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:Sender_name:nk]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[yr:TimeStamp:ok]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[my:TimeStamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05av2vd0jdmdo41c903yi0uw79e2].[usr:Calculation_631066901028380672:qk]</rows>
        <cols include-empty='true'>[federated.05av2vd0jdmdo41c903yi0uw79e2].[tmn:TimeStamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top words'>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.05av2vd0jdmdo41c903yi0uw79e2' />
          </datasources>
          <datasource-dependencies datasource='federated.05av2vd0jdmdo41c903yi0uw79e2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enrique Morán&quot;' value='Enrique' />
                <alias key='&quot;Marta Ramirez&quot;' value='Marta' />
                <alias key='&quot;Miguel Villar&quot;' value='Miguel' />
                <alias key='&quot;Morante&quot;' value='David Morante' />
                <alias key='&quot;Paula F&quot;' value='Paula' />
                <alias key='&quot;Sergio Herranz&quot;' value='Sergio' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column caption='Irrelevant' datatype='string' name='[Word (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[word]' new-bin='true'>
                <bin default-name='false' value='&quot;Irrelevant&quot;'>
                  <value>&quot;&lt;archivo_omitido&gt;&quot;</value>
                  <value>&quot;acabo&quot;</value>
                  <value>&quot;ahi&quot;</value>
                  <value>&quot;ahí&quot;</value>
                  <value>&quot;ahora&quot;</value>
                  <value>&quot;alguien&quot;</value>
                  <value>&quot;alguna&quot;</value>
                  <value>&quot;apunto&quot;</value>
                  <value>&quot;aqui&quot;</value>
                  <value>&quot;aquí&quot;</value>
                  <value>&quot;asi&quot;</value>
                  <value>&quot;así&quot;</value>
                  <value>&quot;aunque&quot;</value>
                  <value>&quot;ayer&quot;</value>
                  <value>&quot;bien&quot;</value>
                  <value>&quot;buen&quot;</value>
                  <value>&quot;buena&quot;</value>
                  <value>&quot;bueno&quot;</value>
                  <value>&quot;casi&quot;</value>
                  <value>&quot;cenar&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Emoji' datatype='boolean' name='[emoji]' role='dimension' type='nominal' />
            <column-instance column='[TimeStamp]' derivation='MY' name='[my:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[emoji]' derivation='None' name='[none:emoji:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop]' derivation='None' name='[none:stop:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Stop' datatype='boolean' name='[stop]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[Word (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Word (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Word (group)]' member='&quot;&lt;archivo_omitido&gt;, mas, pues and 2 more&quot;' />
                <groupfilter function='member' level='[Word (group)]' member='&quot;&lt;archivo_omitido&gt;, mas, pues and 3 more&quot;' />
                <groupfilter function='member' level='[Word (group)]' member='&quot;Irrelevant&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[Word (group)]' direction='DESC' using='[federated.05av2vd0jdmdo41c903yi0uw79e2].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:emoji:nk]'>
            <groupfilter function='member' level='[none:emoji:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:stop:nk]'>
            <groupfilter function='member' level='[none:stop:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:word:nk]'>
            <groupfilter expression='SUM([Number of Records]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[my:TimeStamp:ok]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:Sender_name:nk]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[yr:TimeStamp:ok]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:stop:nk]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:emoji:nk]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:word:nk]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[Word (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[Word (group)]' />
              <size column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[sum:Number of Records:qk]' />
              <text column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:word:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total activity (last year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total activity&#10;</run>
            <run fontsize='11'>(last year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.05av2vd0jdmdo41c903yi0uw79e2' />
          </datasources>
          <datasource-dependencies datasource='federated.05av2vd0jdmdo41c903yi0uw79e2'>
            <column caption='Messages' datatype='integer' name='[Calculation_631066901028380672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TimeStamp])' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enrique Morán&quot;' value='Enrique' />
                <alias key='&quot;Marta Ramirez&quot;' value='Marta' />
                <alias key='&quot;Miguel Villar&quot;' value='Miguel' />
                <alias key='&quot;Morante&quot;' value='David Morante' />
                <alias key='&quot;Paula F&quot;' value='Paula' />
                <alias key='&quot;Sergio Herranz&quot;' value='Sergio' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='MY' name='[my:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeStamp]' derivation='None' name='[none:TimeStamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631066901028380672]' derivation='User' name='[usr:Calculation_631066901028380672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:TimeStamp:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[my:TimeStamp:ok]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:Sender_name:nk]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[yr:TimeStamp:ok]</column>
            <column>[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:TimeStamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:Sender_name:nk]' />
              <size column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[usr:Calculation_631066901028380672:qk]' />
              <text column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[usr:Calculation_631066901028380672:qk]' />
              <text column='[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:Sender_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.05av2vd0jdmdo41c903yi0uw79e2].[usr:Calculation_631066901028380672:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.05av2vd0jdmdo41c903yi0uw79e2].[none:Sender_name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Canitas 2016-2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='16'>Whatsapp activity analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='30' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='23' param='horz' type='layout-flow' w='98858' x='571' y='800'>
              <zone h='98400' id='20' param='horz' type='layout-flow' w='98858' x='571' y='800'>
                <zone h='98400' id='11' param='vert' type='layout-flow' w='98858' x='571' y='800'>
                  <zone h='8700' id='12' type='title' w='98858' x='571' y='800'>
                  </zone>
                  <zone h='89700' id='14' param='horz' type='layout-flow' w='98858' x='571' y='9500'>
                    <zone fixed-size='750' h='89700' id='15' is-fixed='true' param='vert' type='layout-flow' w='53571' x='571' y='9500'>
                      <zone h='45400' id='8' name='Messages overall' w='53571' x='571' y='9500'>
                        <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='44300' id='7' name='Messages by sender' w='53571' x='571' y='54900'>
                        <layout-cache cell-count-h='12' cell-count-w='40' non-cell-size-h='83' non-cell-size-w='113' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='25' h='89700' id='27' is-fixed='true' type='empty' w='2357' x='54142' y='9500'>
                    </zone>
                    <zone fixed-size='569' h='89700' id='26' is-fixed='true' param='vert' type='layout-flow' w='40643' x='56499' y='9500'>
                      <zone h='89700' id='28' name='Top words' w='40643' x='56499' y='9500'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
