<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='whatsapp_chat' inline='true' name='federated.0dozbna0z5oups0zzz0vd0qroasm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whatsapp_chat' name='textscan.0qy2ojn05uv7al16ivop50dp8q4m'>
            <connection class='textscan' directory='/Users/macbook/Desktop/whatsapp-mining' filename='whatsapp_chat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qy2ojn05uv7al16ivop50dp8q4m' name='whatsapp_chat.csv' table='[whatsapp_chat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Sender_name' ordinal='1' />
            <column datatype='datetime' name='TimeStamp' ordinal='2' />
            <column datatype='string' name='word' ordinal='3' />
            <column datatype='boolean' name='emoji' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sender_name]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeStamp]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emoji]</local-name>
            <parent-name>[whatsapp_chat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Word count' datatype='integer' name='[Calculation_359443610924781568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [TimeStamp]: COUNT([word])}' />
      </column>
      <column caption='length' datatype='boolean' name='[Calculation_359443610928971777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([word]) &lt;= 4' />
      </column>
      <column caption='Messages per hour' datatype='integer' name='[Calculation_359443610932285445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;hour&apos;,[TimeStamp]): COUNTD([TimeStamp])}' />
      </column>
      <column caption='Daytrunc' datatype='datetime' name='[Calculation_359443610934829062]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[TimeStamp])' />
      </column>
      <column caption='Video/audio/imagen' datatype='string' name='[Calculation_359443610938855435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [word] = &apos;&lt;imagen&gt;&apos; OR [word] = &apos;&lt;video&gt;&apos; OR [word] = &apos;&lt;audio&gt;&apos; THEN&#10;[word]&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Paula AAFermin Cueto&quot;' value='Paula' />
        </aliases>
      </column>
      <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
      <column caption='Emoji' datatype='boolean' name='[emoji]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;audio&gt;&quot;' value='Audio' />
          <alias key='&quot;&lt;imagen&gt;&quot;' value='Image' />
        </aliases>
      </column>
      <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[TimeStamp]' derivation='Month-Trunc' name='[tmn:TimeStamp:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Time Stamp),Sender name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:TimeStamp:qk]' />
          <groupfilter function='level-members' level='[none:Sender_name:nk]' />
        </groupfilter>
      </group>
      <group name='[Stop words]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='union'>
                    <groupfilter function='union'>
                      <groupfilter function='union'>
                        <groupfilter function='union'>
                          <groupfilter function='union'>
                            <groupfilter function='union'>
                              <groupfilter function='union'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[word]' member='&quot;a&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;de&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;el&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;en&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;es&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;la&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;lo&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[word]' member='&quot;a&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;de&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;el&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;en&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;es&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;la&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;lo&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;me&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;no&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;que&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;si&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;te&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;un&quot;' />
                                  <groupfilter function='member' level='[word]' member='&quot;y&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[word]' member='&quot;con&quot;' />
                                <groupfilter function='member' level='[word]' member='&quot;pero&quot;' />
                                <groupfilter function='member' level='[word]' member='&quot;por&quot;' />
                                <groupfilter function='member' level='[word]' member='&quot;se&quot;' />
                                <groupfilter function='member' level='[word]' member='&quot;yo&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[word]' member='&quot;he&quot;' />
                              <groupfilter function='member' level='[word]' member='&quot;los&quot;' />
                              <groupfilter function='member' level='[word]' member='&quot;mi&quot;' />
                              <groupfilter function='member' level='[word]' member='&quot;para&quot;' />
                              <groupfilter function='member' level='[word]' member='&quot;una&quot;' />
                              <groupfilter function='member' level='[word]' member='&quot;ya&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[word]' member='&quot;como&quot;' />
                            <groupfilter function='member' level='[word]' member='&quot;del&quot;' />
                            <groupfilter function='member' level='[word]' member='&quot;eso&quot;' />
                            <groupfilter function='member' level='[word]' member='&quot;estoy&quot;' />
                            <groupfilter function='member' level='[word]' member='&quot;ha&quot;' />
                            <groupfilter function='member' level='[word]' member='&quot;jajajaja&quot;' />
                            <groupfilter function='member' level='[word]' member='&quot;las&quot;' />
                            <groupfilter function='member' level='[word]' member='&quot;más&quot;' />
                            <groupfilter function='member' level='[word]' member='&quot;muy&quot;' />
                            <groupfilter function='member' level='[word]' member='&quot;p&quot;' />
                            <groupfilter function='member' level='[word]' member='&quot;tu&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='member' level='[word]' member='&quot;menos&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[word]' member='&quot;tengo&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[word]' member='&quot;hacer&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[word]' member='&quot;también&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[word]' member='&quot;hecho&quot;' />
                  <groupfilter function='member' level='[word]' member='&quot;igual&quot;' />
                  <groupfilter function='member' level='[word]' member='&quot;tiene&quot;' />
                  <groupfilter function='member' level='[word]' member='&quot;tienes&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[word]' member='&quot;dicho&quot;' />
                <groupfilter function='member' level='[word]' member='&quot;donde&quot;' />
                <groupfilter function='member' level='[word]' member='&quot;estaba&quot;' />
                <groupfilter function='member' level='[word]' member='&quot;luego&quot;' />
                <groupfilter function='member' level='[word]' member='&quot;mejor&quot;' />
                <groupfilter function='member' level='[word]' member='&quot;puede&quot;' />
                <groupfilter function='member' level='[word]' member='&quot;puedo&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[word]' member='&quot;antes&quot;' />
              <groupfilter function='member' level='[word]' member='&quot;cuando&quot;' />
              <groupfilter function='member' level='[word]' member='&quot;estas&quot;' />
              <groupfilter function='member' level='[word]' member='&quot;hasta&quot;' />
              <groupfilter function='member' level='[word]' member='&quot;jajaja&quot;' />
              <groupfilter function='member' level='[word]' member='&quot;jajajaj&quot;' />
              <groupfilter function='member' level='[word]' member='&quot;jajajjaa&quot;' />
              <groupfilter function='member' level='[word]' member='&quot;porque&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[word]' member='&quot;estar&quot;' />
            <groupfilter function='member' level='[word]' member='&quot;estás&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409926' group-percentage='0.257353' measure-ordering='alphabetic' measure-percentage='0.332721' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average words per message'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.0dozbna0z5oups0zzz0vd0qroasm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dozbna0z5oups0zzz0vd0qroasm'>
            <column caption='SUM([Number of Records])/COUNTD([Time Stamp])' datatype='real' name='[Calculation_359443610937991177]' role='measure' type='quantitative' user:unnamed='Words per sender'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([TimeStamp])&#10;' />
            </column>
            <column caption='SUM([Number of Records])/COUNTD([Time Stamp])' datatype='real' name='[Calculation_359443610938011658]' role='measure' type='quantitative' user:unnamed='Words per sender'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([TimeStamp])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Paula AAFermin Cueto&quot;' value='Paula' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443610937991177]' derivation='User' name='[usr:Calculation_359443610937991177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359443610938011658]' derivation='User' name='[usr:Calculation_359443610938011658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' />
              <size column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[usr:Calculation_359443610938011658:qk]' />
              <text column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' />
              <text column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[usr:Calculation_359443610937991177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily messages history'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.0dozbna0z5oups0zzz0vd0qroasm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dozbna0z5oups0zzz0vd0qroasm'>
            <column caption='Word count' datatype='integer' name='[Calculation_359443610924781568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [TimeStamp]: COUNT([word])}' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Paula AAFermin Cueto&quot;' value='Paula' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_359443610924781568]' derivation='Count' name='[cnt:Calculation_359443610924781568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeStamp]' derivation='Month-Trunc' name='[tmn:TimeStamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Week-Trunc' name='[twk:TimeStamp:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;audio&gt;&quot;' value='Audio' />
                <alias key='&quot;&lt;imagen&gt;&quot;' value='Image' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[Exclusions (MONTH(Time Stamp),Sender name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:TimeStamp:qk]' />
                <groupfilter function='level-members' level='[none:Sender_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tmn:TimeStamp:qk]' member='#2018-05-01 00:00:00#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sender_name:nk]' member='&quot;Koldo&quot;' />
                  <groupfilter function='member' level='[none:Sender_name:nk]' member='&quot;Paula AAFermin Cueto&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]'>
            <groupfilter function='member' level='[none:Sender_name:nk]' member='&quot;Koldo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[Exclusions (MONTH(Time Stamp),Sender name)]</column>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dozbna0z5oups0zzz0vd0qroasm].[cnt:Calculation_359443610924781568:qk]</rows>
        <cols>[federated.0dozbna0z5oups0zzz0vd0qroasm].[twk:TimeStamp:qk]</cols>
        <show-full-range>
          <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[TimeStamp]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily messages history (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.0dozbna0z5oups0zzz0vd0qroasm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dozbna0z5oups0zzz0vd0qroasm'>
            <column caption='Word count' datatype='integer' name='[Calculation_359443610924781568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [TimeStamp]: COUNT([word])}' />
            </column>
            <column caption='-COUNT([Word count])' datatype='integer' name='[Calculation_359443610941538316]' role='measure' type='quantitative' user:unnamed='Daily messages history (2)'>
              <calculation class='tableau' formula='-COUNT([Calculation_359443610924781568])' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Paula AAFermin Cueto&quot;' value='Paula' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeStamp]' derivation='Month-Trunc' name='[tmn:TimeStamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Week-Trunc' name='[twk:TimeStamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359443610941538316]' derivation='User' name='[usr:Calculation_359443610941538316:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;audio&gt;&quot;' value='Audio' />
                <alias key='&quot;&lt;imagen&gt;&quot;' value='Image' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[Exclusions (MONTH(Time Stamp),Sender name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:TimeStamp:qk]' />
                <groupfilter function='level-members' level='[none:Sender_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tmn:TimeStamp:qk]' member='#2018-05-01 00:00:00#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sender_name:nk]' member='&quot;Koldo&quot;' />
                  <groupfilter function='member' level='[none:Sender_name:nk]' member='&quot;Paula AAFermin Cueto&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]'>
            <groupfilter function='member' level='[none:Sender_name:nk]' member='&quot;Paula AAFermin Cueto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[Exclusions (MONTH(Time Stamp),Sender name)]</column>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dozbna0z5oups0zzz0vd0qroasm].[usr:Calculation_359443610941538316:qk]</rows>
        <cols>[federated.0dozbna0z5oups0zzz0vd0qroasm].[twk:TimeStamp:qk]</cols>
        <show-full-range>
          <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[TimeStamp]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Emoji'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.0dozbna0z5oups0zzz0vd0qroasm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dozbna0z5oups0zzz0vd0qroasm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Paula AAFermin Cueto&quot;' value='Paula' />
              </aliases>
            </column>
            <column caption='Emoji' datatype='boolean' name='[emoji]' role='dimension' type='nominal' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[emoji]' derivation='None' name='[none:emoji:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:emoji:nk]'>
            <groupfilter function='member' level='[none:emoji:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:emoji:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' />
              <text column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dozbna0z5oups0zzz0vd0qroasm].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Messages per hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.0dozbna0z5oups0zzz0vd0qroasm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dozbna0z5oups0zzz0vd0qroasm'>
            <column caption='Word count' datatype='integer' name='[Calculation_359443610924781568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [TimeStamp]: COUNT([word])}' />
            </column>
            <column caption='Messages per hour' datatype='integer' name='[Calculation_359443610932285445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;hour&apos;,[TimeStamp]): COUNTD([TimeStamp])}' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Paula AAFermin Cueto&quot;' value='Paula' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Hour' name='[hr:TimeStamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443610924781568]' derivation='Sum' name='[sum:Calculation_359443610924781568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359443610932285445]' derivation='Sum' name='[sum:Calculation_359443610932285445:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;audio&gt;&quot;' value='Audio' />
                <alias key='&quot;&lt;imagen&gt;&quot;' value='Image' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[sum:Calculation_359443610924781568:qk]' included-values='all' />
          <slices>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[sum:Calculation_359443610924781568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' />
              <size column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[sum:Calculation_359443610924781568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dozbna0z5oups0zzz0vd0qroasm].[sum:Calculation_359443610932285445:qk]</rows>
        <cols>[federated.0dozbna0z5oups0zzz0vd0qroasm].[hr:TimeStamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Messages per sender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.0dozbna0z5oups0zzz0vd0qroasm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dozbna0z5oups0zzz0vd0qroasm'>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Paula AAFermin Cueto&quot;' value='Paula' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='CountD' name='[ctd:TimeStamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' />
              <size column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[ctd:TimeStamp:qk]' />
              <text column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[ctd:TimeStamp:qk]' />
              <text column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multimedia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.0dozbna0z5oups0zzz0vd0qroasm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dozbna0z5oups0zzz0vd0qroasm'>
            <column caption='Video/audio/imagen' datatype='string' name='[Calculation_359443610938855435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [word] = &apos;&lt;imagen&gt;&apos; OR [word] = &apos;&lt;video&gt;&apos; OR [word] = &apos;&lt;audio&gt;&apos; THEN&#10;[word]&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Paula AAFermin Cueto&quot;' value='Paula' />
              </aliases>
            </column>
            <column-instance column='[Calculation_359443610938855435]' derivation='None' name='[none:Calculation_359443610938855435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;audio&gt;&quot;' value='Audio' />
                <alias key='&quot;&lt;imagen&gt;&quot;' value='Image' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Calculation_359443610938855435:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_359443610938855435:nk]' member='&quot;&lt;audio&gt;&quot;' />
              <groupfilter function='member' level='[none:Calculation_359443610938855435:nk]' member='&quot;&lt;imagen&gt;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Calculation_359443610938855435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' />
              <text column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dozbna0z5oups0zzz0vd0qroasm].[sum:Number of Records:qk]</rows>
        <cols>([federated.0dozbna0z5oups0zzz0vd0qroasm].[none:word:nk] / [federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top words'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whatsapp_chat' name='federated.0dozbna0z5oups0zzz0vd0qroasm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dozbna0z5oups0zzz0vd0qroasm'>
            <column caption='length' datatype='boolean' name='[Calculation_359443610928971777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([word]) &lt;= 4' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sender name' datatype='string' name='[Sender_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Paula AAFermin Cueto&quot;' value='Paula' />
              </aliases>
            </column>
            <column caption='Emoji' datatype='boolean' name='[emoji]' role='dimension' type='nominal' />
            <column-instance column='[Stop words]' derivation='InOut' name='[io:Stop words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443610928971777]' derivation='None' name='[none:Calculation_359443610928971777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sender_name]' derivation='None' name='[none:Sender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[emoji]' derivation='None' name='[none:emoji:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;audio&gt;&quot;' value='Audio' />
                <alias key='&quot;&lt;imagen&gt;&quot;' value='Image' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[io:Stop words:nk]'>
            <groupfilter function='member' level='[io:Stop words:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Calculation_359443610928971777:nk]'>
            <groupfilter function='member' level='[none:Calculation_359443610928971777:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:emoji:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:emoji:nk]' member='%null%' />
              <groupfilter function='member' level='[none:emoji:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:word:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:word:nk]' member='&quot;ahora&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;bueno&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;contigo&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;cosas&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;gracias&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;gusta&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;madre&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;mañana&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;mucho&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;parece&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;quiero&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;siempre&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;visto&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:word:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;que&quot;</bucket>
              <bucket>&quot;de&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;y&quot;</bucket>
              <bucket>&quot;a&quot;</bucket>
              <bucket>&quot;me&quot;</bucket>
              <bucket>&quot;la&quot;</bucket>
              <bucket>&quot;el&quot;</bucket>
              <bucket>&quot;en&quot;</bucket>
              <bucket>&quot;te&quot;</bucket>
              <bucket>&quot;es&quot;</bucket>
              <bucket>&quot;lo&quot;</bucket>
              <bucket>&quot;un&quot;</bucket>
              <bucket>&quot;si&quot;</bucket>
              <bucket>&quot;&lt;imagen&gt;&quot;</bucket>
              <bucket>&quot;se&quot;</bucket>
              <bucket>&quot;pero&quot;</bucket>
              <bucket>&quot;por&quot;</bucket>
              <bucket>&quot;yo&quot;</bucket>
              <bucket>&quot;con&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:emoji:nk]</column>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[io:Stop words:nk]</column>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Calculation_359443610928971777:nk]</column>
            <column>[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' />
              <size column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[sum:Number of Records:qk]' />
              <text column='[federated.0dozbna0z5oups0zzz0vd0qroasm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:word:nk]</rows>
        <cols>[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Koldo &amp; Paula'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='16'>Whatsapp history analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='29' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='27' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='25' type='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='98000' id='9' param='vert' type='layout-flow' w='95465' x='3868' y='1000'>
                    <zone h='10125' id='10' type='title' w='95465' x='3868' y='1000'>
                    </zone>
                    <zone h='6000' id='32' name='Messages per hour' pane-specification-id='2' param='[federated.0dozbna0z5oups0zzz0vd0qroasm].[none:Sender_name:nk]' show-title='false' type='color' w='95465' x='3868' y='11125'>
                    </zone>
                    <zone fixed-size='317' h='39625' id='14' is-fixed='true' param='horz' type='layout-flow' w='95465' x='3868' y='17125'>
                      <zone fixed-size='531' h='39625' id='13' is-fixed='true' name='Messages per hour' w='44917' x='3868' y='17125'>
                        <layout-cache minheight='193' minwidth='166' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='39625' id='23' param='vert' type='layout-flow' w='50548' x='48785' y='17125'>
                        <zone fixed-size='138' h='18250' id='1' is-fixed='true' name='Daily messages history' w='50548' x='48785' y='17125'>
                          <layout-cache minheight='138' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='21375' id='22' name='Daily messages history (2)' show-title='false' w='50548' x='48785' y='35375'>
                          <layout-cache minheight='155' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='4000' id='24' type='empty' w='95465' x='3868' y='56750'>
                    </zone>
                    <zone h='38250' id='5' param='horz' type='layout-flow' w='95465' x='3868' y='60750'>
                      <zone h='38250' id='3' type='layout-basic' w='95465' x='3868' y='60750'>
                        <zone h='38250' id='7' name='Top words' w='25458' x='3868' y='60750'>
                        </zone>
                        <zone h='19136' id='15' name='Average words per message' w='32670' x='66663' y='79864'>
                        </zone>
                        <zone h='19114' id='17' name='Messages per sender' w='32670' x='66663' y='60750'>
                        </zone>
                        <zone h='38250' id='18' name='Multimedia' w='17985' x='31995' y='60750'>
                        </zone>
                        <zone h='38250' id='19' name='Emoji' w='14015' x='49980' y='60750'>
                        </zone>
                        <zone h='38250' id='20' type='empty' w='2669' x='29326' y='60750'>
                        </zone>
                        <zone h='38250' id='21' type='empty' w='2668' x='63995' y='60750'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='98000' id='12' type='empty' w='3201' x='667' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
